<html>
    <head>
        <title>Task 5</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Concert+One&family=Heebo:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Bangers&family=Heebo:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Heebo:wght@700&family=Julee&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(bg9.jpg);
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .helo{
                color:red;
                text-shadow: 2px 2px 5px #00aaff;
                text-align: justify;
                font-size: 60px;
                font-family: 'Acme', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Julee', cursive;
     padding:1rem; 
     border-radius:20px;
      border:2px solid white; 
      width:300px; 
      box-shadow:9px 4px 4px black;
      font-size: 25px;
      border-spacing:10px 5px; 
      font-family: 'Acme', sans-serif;font-family: 'Concert One', cursive;font-family: 'Heebo', sans-serif;
      background-color:lavender;
            }
            #jkk{
                 text-decoration:none; 
                 font-size:22px; 
                 border-radius:5px 5px 5px; 
                 background-color: #33ffff; 
                 padding: 5px; 
                 text-align: center;
                 color:#000080;
                 box-shadow: 4px 4px 4px black;
                 font-family: 'Fasthand', cursive; font-family: 'Indie Flower', cursive;
            }
        </style>
    </head>
        <p class="helo"> <i><u> Aee Mereko toh aisa Dhak Dhak ho rha hai re Baba!!</u></i></p>
        <br>
        <p class="helo"><i><u> 25 DIN mein paisa double!!</u></i></p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a id="jkk" href="index3.html" target="_blank"><b>Baburao ka style "CLICK HERE!!"</b></a>
    </body>
</html>