<html>
    <head>
        <title>part 2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Julee&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Karla:wght@200&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url(Screenshot\ \(210\).png);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
     }
    #helo{
        color:#cc00ff;
        text-shadow: 2px 2px 5px  #1aff1a;
        text-align: center;
        font-size: 50px;
        font-family: 'Acme', sans-serif;
font-family: 'Julee', cursive;
    }
    .diss{
        text-align: center;
        color:black;
        padding:1rem; 
   border-radius:20px;
    border:2px solid white; 
    width:300px; 
    box-shadow:9px 4px 4px black;
    color:#0073e6; 
    font-size: 25px;
    border-spacing:10px 5px; 
    font-family: 'Karla', sans-serif;
    background-color:lavender
    }
    .head3{
        text-align: end;
        color:#00ff00;
        text-shadow:2px 2px 2px black;
        font-family: 'Indie Flower', cursive;
font-family: 'Karla', sans-serif;
font-size: 23px;
    }
</style>
</head>
        <p id="helo"><b><i><u>LO MILO SABSE</u></i></b></p>
        <h1 class="diss"><b>Rajesh Rathod ("Raju")</b></h1>
        <div style="text-align:left;">
            <img src="i1.jpeg" height="200px" width="300px" alt="BaBurao" style="border: 3px solid black; border-radius:5px 5px 5px ">
        </div>
        <br>
        <div class="head3">
         <p style="text-align: left;">
            <b>Raju is my second favorite character after baburao.</b><b> But offcourse he was greatly recognised & loved by the audience.</b><br><b>His dialogues till date are very famous. His character was very entertaining and also the director was very wise with the choice of clothes.</b><br><b>He made sure that Raju personality was reflected by his clothes as well.</b>
            <br><b>He only motive in entire film was just to became a millinaire.</b>
         </p>
        </div>
        <h1 class="diss"><b>BabuRao GanpathRao Apte  ("Babu Bhaiya")</b></h1>
        <div style="text-align:left;">
            <img src="im2.jpg" height="200px" width="300px" alt="BaBurao" style="border: 3px solid black; border-radius:5px 5px 5px ">
        </div>
        <br>
        <div class="head3">
         <p style="text-align: left;"><b>
           OH MY GOD! What to say about the OG & most entertaining character of all time. <br>
           I don't think any person in the room would dislike him. <br>
           Paresh Rawal sir has lived this character. Nobody else could have done baburao better than him.<br>
           Everytime I burst into tears watching. it is so entertaining.</b>
         </p>
        </div>
        <h1 class="diss"><b>Ghanshyam Tripathi ("Shyam')</b></h1>
        <div style="text-align:left;">
            <img src="im3.jpeg" height="200px" width="300px" alt="BaBurao" style="border: 3px solid black; border-radius:5px 5px 5px ">
        </div>
        <br>
        <div class="head3">
         <p style="text-align: left;"><b>
           Personally he is my least favorite in the movie. He is always the tensed one in the group.<br>
           He wants to became but does want to do the illegal activies as well. However, his banter with Raju and Babu bhaiya is funto watch.
         </p>
    </body>
</html>